<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 mimumum-scale=1 font size=62.5%">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{

            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .header{
            width: 100%;
            height: 70px;
            background-color:#5fc0cd;
        }
        .button1{
            color: white;
            background-color: #5fc0cd;
            text-decoration: none;
            font-size: 1.2em;
            padding-left: 10px;
            position: absolute;
            padding-top: 13px;
        }
        .button2{
            color: white;
            background-color: #5fc0cd;
            text-decoration: none;
            padding-left: 50%;
            font-size: 1.2em;
            padding-top: 13px;



        }
        .buttonbox  {
            padding-top: 13px;
            padding-bottom: 20px;
        }

        .button3{
            color: white;
            background-color: #5fc0cd;
            text-decoration: none;
            padding-right: 10px;
            float: right;
            font-size: 1.2em;
            padding-top: 1px;
        }
        input{outline: medium;
            vertical-align:middle
        }
        img{vertical-align:middle}


        .area1{ height: 50px;
            width: 100%;
            position: relative;
        }
        .p{
            position: absolute;
            background-image: url("phone.png");
            background-repeat: no-repeat;
            height: 30px;
            width: 25px;
            background-position: 0px 0px;
            top: 10px;
            left: 8px;
        }
        .p2{position: absolute;
            background-image: url("lock1.png");
            background-repeat: no-repeat;
            height: 41px;
            width: 29px;
            background-position: 0px 0px;
            top: 4px;
            left: 8px;


        }
        .area2{

             height: 50px;
            width: 100%;
            position: relative;

        }
        .texta {
            padding-left: 70px;

        }
        .textb{ padding-left: 70px}
        .white0{ height: 10px;
            background-color:#eff0f4
        }
        .white{ background-color: #eff0f4;
            height: 20px;}
         .white2{ background-color: #eff0f4;
             height: 15px;
        }
        .button4{
            background-color:#5fc0cd;
            text-align: center;
            width:100%;
            height: 50px;
            border: none;
            color: white;
            font-size: 20px;
        }
        .bottom{
            height: 800px;
            background-color: #eff0f4;
            width: 100%;
        }
        .forget{ text-decoration: none;
             color: deepskyblue;
            padding-right: 10px;
        }
        .shuxian{
            position: absolute;
            left: 44px;
            width: 3px;
            height: 40px;
            top: 3px;
        }
    </style>

</head>

<body>
<div class="header"> <a href="#" class="button1">关闭</a>
    <div class="buttonbox"><a href="#" class="button2">登录</a>
        <a href="#" class="button3">注册</a></div>
    <div class="white0"></div>
    <div class="area1"> <i class="p"></i><img src="sx.png" class="shuxian">
        <input type="text"  maxlength="16" style="height: 50px; width: 100%;border: 0px" placeholder="请输入手机号" class="texta"  ></div>
    <div class="white"></div>
    <div class="area2"><i class="p2"></i></i><img src="sx.png" class="shuxian">
        <input type="password" maxlength="10" style="height: 50px;width: 100%;border: 0px" placeholder="请输入密码" class="textb"></div>
    <div class="white2"></div>
    <input type="submit" class="button4" value="登陆">
    <div class="bottom"><a href="#"style="float: right" class="forget" >忘记密码？</a> </div>
</div>
</body>

</html>